%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Floppy Saus Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.07450981, g: 0, b: 0.19215687, a: 1}
  - m_Name: DarkTint
    m_Color: {r: 0.15294118, g: 0, b: 0.4, a: 1}
  - m_Name: DarkTransparent
    m_Color: {r: 0.07450981, g: 0, b: 0.19215687, a: 0.50980395}
  - m_Name: Highlight1
    m_Color: {r: 0.8509804, g: 0.011764706, b: 0.40784314, a: 1}
  - m_Name: Highlight1Tint
    m_Color: {r: 1, g: 0.30980393, b: 0.63529414, a: 1}
  - m_Name: Highlight2
    m_Color: {r: 1, g: 0.83137256, b: 0, a: 1}
  - m_Name: Highlight2-Tint
    m_Color: {r: 1, g: 0.92941177, b: 0.5921569, a: 1}
  - m_Name: Highlight3
    m_Color: {r: 0.22352941, g: 1, b: 0.5803922, a: 1}
  - m_Name: Highlight3-Tint
    m_Color: {r: 0.7647059, g: 1, b: 0.8745098, a: 1}
  - m_Name: Background
    m_Color: {r: 0.9607843, g: 0.9372549, b: 0.92941177, a: 1}
  - m_Name: Background-Tint
    m_Color: {r: 0.9843137, g: 0.9764706, b: 0.972549, a: 1}
